-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 16 2022 г., 16:20
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `aibolit`
--

-- --------------------------------------------------------

--
-- Структура таблицы `departments`
--

CREATE TABLE `departments` (
  `id` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `department_head` smallint NOT NULL,
  `short_description` text NOT NULL,
  `description` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `departments`
--

INSERT INTO `departments` (`id`, `name`, `department_head`, `short_description`, `description`) VALUES
(1, 'Отделение анестезиологии-реанимации', 1, 'Работающий персонал имеет высокую квалификацию, 70% врачей и медицинских сестер имеют высшую и первую квалификационную категорию.', '[ [\"h3\", \"Специализация отделения:\"], [\"p\", [ \"проведение различных видов общей,сочетанной и регионарной анестезии при разнообразных оперативных вмешательствах и диагностических манипуляциях. Важнейшей задачей специалистов отделения является обеспечение БЕЗОПАСНОСТИ и КОМФОРТА пациента во время проведения анестезиологического пособия. Любые операции, манипуляции и диагностические процедуры должны быть безболезненными для пациента.\", \"Работающий персонал имеет высокую квалификацию, 70% врачей и медицинских сестер имеют высшую и первую квалификационную категорию.\", \"В отделении разработаны и внедрены в повседневную практику стандарты проведения различных видов анестезии:\" ]], [\"ul\", [ \"Ингаляционная анестезия севофлураном и десфлураном\", \"Тотальная внутривенная анестезия на основе пропофола и фентанила\", \"Сочетанная продленная эпидуральная анестезия наропином\", \"Спинально-эпидуральная анестезия с внутривенной седацией\", \"Анестезия с использованием ларингеальной маски\", \"Фиброоптическая интубация трахеи\", \"Упреждающая анальгезия\" ]] ]'),
(2, 'Отделение анестезиологии-реанимации для лечения больных кардиологического профиля', 2, 'Отделение имеет уникальный опыт в лечении больных с острым коронарным синдромом. Отделение тесно сотрудничает с отделением рентгенхирургии. где работают ведущие российские специалисты.', '[ [\"p\", [ \"Отделение было создано в 1994 г. На протяжении последних десяти лет отделение стало, не только местом лечения тяжелых больных, но и плацдармом для подготовки молодых специалистов, проведению научных конференций, а также, появилась возможность осуществлять тесное научно-практическое сотрудничество с ведущими клиниками Западной Европы и США.\", \"В 2012 году в рамках модернизации в отделении, являющимся составной частью регионального сосудистого центра, проведена переустановка системы прикроватных мониторов с возможностями центрального мониторного наблюдения, а также инвазивного контроля центральной гемодинамики.\", \"Отделение имеет уникальный опыт в лечении больных с острым коронарным синдромом. Отделение тесно сотрудничает с отделением рентгенхирургии. где работают ведущие российские специалисты. В отделении внедряются последние рентгенхирургические технологии, проводится плановое и экстренное чрескожное коронарное вмешательство, стентирование в рамках неотложной помощи больным с острой коронарной патологией (инфаркт миокарда, все виды нестабильной стенокардии).\" ]], [\"h4\", \"На базе отделения проводится:\"], [\"ul\", [ \"высококвалифицированное оказание помощи больным с нарушениями ритма и проводимости\", \"постановка кардиостимуляторов\", \"подготовка больных к проведению аорто-коронарного шунтирования\", \"плановое и экстренное восстановление ритма (медикаментозное и электрическое)\", \"динамическое, круглосуточное наблюдение за жизненно важными показателями\", \"пациентов после КАГ и стентирования, постановки постоянного кардиостимулятора и радиочастотных абляций.\" ]] ]'),
(3, 'Отделение реанимации и интенсивной терапии, Общая реанимация', 7, 'Отделение реанимации оснащено современной аппаратурой. В работе используются: аппараты искусственной вентиляции легких «Draeger», прикроватные мониторы.', '[[\"h4\", \"Основная задача отделения реанимации:\"], [\"p\", [ \"осуществление комплекса мероприятий по восстановлению и поддержанию нарушенных функций жизненно важных органов и систем, возникших вследствие заболевания, травмы, оперативного вмешательства и других причин (острая сердечно-сосудистая недостаточность, травматический шок, гиповолемический шок, кардиогенный шок и другие; острые расстройства дыхания, тяжёлые отравления при невозможности госпитализации в соответствующие отделения).\", \"<b>Отделение реанимации оснащено современной аппаратурой.</b> В работе используются: аппараты искусственной вентиляции легких «Draeger», прикроватные мониторы. В рамках эфферентных методов детоксикации используются аппарат PRISMA и PRISMA- Flex. Для внутривенных инфузий широко применяются дозаторы и шприцевые насосы (инфузоматы и перфузоры) различных модификаций. В отделении имеется централизованная подводка кислорода. При реанимационных мероприятиях используются дефибрилляторы.\" ]] ]'),
(4, 'Кардиологическое отделение', 4, 'Квалифицированный и внимательный медицинский персонал, современное диагностическое оборудование, включая ультразвуковые аппараты экспертного класса', '[ [\"p\", \"6-е кардиологическое отделение предназначено для оказания высококвалифицированной медицинской помощи больным кардиологического профиля:\"], [\"ul\", [ \"ишемическая болезнь сердца\", \"артериальная гипертензия\", \"нарушения ритма сердца\", \"сердечная недостаточность\", \"клапанные пороки сердца\" ]], [\"h4\", \"По показаниям выполняются:\"], [\"ol\", [ \"коронарография\", \"стентирование коронарных артерий и артерий других сосудистых бассейнов\", \"установка кардиостимуляторов\", \"кардиохирургические операции (аортокоронарное шунтирование, протезирование клапанов сердца)\" ]] ]'),
(5, 'Терапевтическое отделение', 5, 'В отделении имеются платные палаты, где находятся: холодильник, микроволновая печь, чайник, шкафы для одежды, обуви. Платные палаты оборудованы туалетом и душевой кабиной.', '[ [\"p\", \"Больные терапевтического профиля подлежат госпитализации в терапевтическое отделе-ние стационара. Лечебные отделения могут быть двух видов – общетерапевтическими и, как пра-вило в многопрофильных крупных стационарах, специализированными: пульмонологическими, кардиологическими, гастроэнтерологическими, нефрологическими, гематологическими и др.\"], [\"h4\", \"Задачи терапевтического отделения:\"], [\"ul\", [ \"оказание высококвалифицированной медицинской помощи при заболеваниях терапевтического профиля\", \"всестороннее обследование и плановое лечение больных\", \"оказание неотложной помощи на дому\", \"выполнение диагностических манипуляций\", \"проведение диспансеризации, активного выявления и динамического наблюдения пациентов с факторами риска заболеваний\", \"своевременная госпитализация больных, нуждающихся в стационарном лечении с проведением обследования в полном объеме\" ]] ]'),
(8, 'Проктологическое отделение', 8, 'Jтрасль медицины, изучающая болезни толстой (прямой и ободочной) кишки, заднего прохода и параректальной области.', '[ [\"h2\", \"Дни и часы, а не недели\"], [\"p\", \"Мы работаем быстро, особенно когда от этого зависит жизнь. Никаких месяцев ожидания консультации специалиста или исследования. В случае подозрений на онкологию это особенно важно. На начальной стадии опухоль можно удалить максимально эффективно, а через месяц уже есть риски найти множественные метастазы и очень плохой прогноз на лечение. К сожалению, длинные бюрократические цепочки медицины по ОМС в районных поликлиниках не всегда позволяют быстро диагностировать и лечить пациентов так, как этого хотелось бы.\"], [\"h2\", \"Отличные хирурги\"], [\"p\", \"Наши специалисты входят в десятку самых опытных хирургов-проктологов в стране. В сочетании со скоростью это позволяет браться за случаи, которые считают безнадёжными в других больницах. Иногда случается и иначе: пациента долго наблюдают, а потом становится очень жалко потерянного времени, когда мы понимаем, что у нас были большие шансы помочь этому пациенту на более ранней стадии.\"] ]'),
(9, 'Офтальмологическое отделение', 3, 'Офтальмологическая больница специализируется на лечении заболеваний органа зрения.', '[ [\"h3\", \"Основные задачи и направления работы:\"], [\"ol\", [ \"оказание специализированной, в том числе высокотехнологичной, медицинской помощи больным с заболеваниями и (или) состояниями глаза, его придаточного аппарата и орбиты\", \"осуществление реабилитации больных с заболеваниями и (или) состояниями глаза, его придаточного аппарата и орбиты\", \"диагностическое обследование патологии органа зрения у больных\", \"освоение и внедрение в клиническую практику современных методов диагностики, лечения и профилактики заболеваний глаза, его придаточного аппарата и орбиты\", \"разработку и внедрение мероприятий, направленных на повышение качества лечебно-диагностической работы в Отделении\", \"оказание консультативной медицинской помощи по вопросам профилактики, диагностики и лечения заболеваний глаза, его придаточного аппарата и орбиты\", \"проведение санитарно-просветительской работы по вопросам профилактики заболеваний глаза, его придаточного аппарата и орбиты и ведению здорового образа жизни\", \"участие в организации и проведении научно-практических мероприятий по проблемам заболеваний глаза его придаточного аппарата и орбиты\", \"ведение учетной и отчетной документации, предоставление отчетов о деятельности в установленном порядке, сбор данных для регистров, ведение которых предусмотрено законодательством\" ]] ]');

-- --------------------------------------------------------

--
-- Структура таблицы `directions`
--

CREATE TABLE `directions` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `departments` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `directions`
--

INSERT INTO `directions` (`id`, `name`, `description`, `departments`) VALUES
(1, 'Неотложенная помощ', '[ [\"p\", [ \"Неотложная помощь — вид медицинской помощи, оказываемой гражданам при заболеваниях, несчастных случаях, травмах, отравлениях и других состояниях, требующих срочного медицинского вмешательства.\", \"Прямой номер для вызова Скорой: 103\" ]] ]', '[8,2,3,4]'),
(2, 'Анестезиология и реанимация', '[ [\"p\", \"Анестезиология (др.-греч. ἀν- — отрицательная приставка, αἴσθησις — чувствительность и λόγος — учение) — раздел клинической медицины, занимающийся изучением методов защиты организма от операционной травмы и ее последствий, а также от патологических нарушений, вызванных непосредственно хирургическим заболеванием, путем управления жизненно важными функциями организма во время операции и в послеоперационном периоде.\"] ]', '[ 1,2,3 ]'),
(3, 'Гематология', '[ [\"p\", \"Гематоло́гия (от др.-греч. αἷμα, αἷματος — кровь + λόγος) — раздел медицины, изучающий кровь, органы кроветворения и заболевания крови. Гематология изучает этиологию, диагностику, лечение, прогнозирование и предотвращение заболеваний системы крови, которые влияют на производство крови и её компонентов, а именно клетки крови, гемоглобин, белки крови, и механизм коагуляции (свертывание крови). Научные исследования в этой области зачастую ведутся специалистами биомедицины. Гематологи также занимаются исследованиями в области онкологии — лечении рака.\"], [\"h3\", \"Когда идти к гематологу?\"], [\"p\", \"<b>Консультация врача требуется при следующих признаках различных нарушений:</b>\"], [\"ol\", [ \"Увеличение лимфоузлов\", \"Слабость и сонливость\", \"Повышение температуры тела (не на фоне простудных заболеваний и воспалительных процессов)\", \"Снижение массы тела\", \"Нарушения сна\", \"Повышенная потливость\", \"Бледность кожных покровов\", \"Снижение аппетита\", \"Появление синяков на теле без объективных причин\", \"Головокружения\" ]] ]', 'null'),
(4, 'Хирургия', '[ [\"p\", [ \"Хирурги́я (др.-греч. χειρουργική, от др.-греч. χείρ — рука и ἔργον — действие, работа) — область медицины, изучающая острые и хронические заболевания, которые лечатся при помощи оперативного (хирургического) метода.\", \"<b>Существует множество болезней, при которых могут применяться хирургические методики. Среди них:</b>\" ]], [\"ol\", [ \"патологии мужской/женской половой системы (например, миома матки или аденома простаты);\", \"проктологические патологии (например, выпадение прямой кишки);\", \"флебологические заболевания (варикоз, тромбофлебит);\", \"болезни головного мозга и нервной системы (различные опухоли);\", \"сердечные патологии (аневризма, пороки сердца);\", \"заболевания селезенки;\", \"офтальмологические заболевания;\", \"серьезные эндокринологические патологии и др.\" ]] ]', '[4,5]'),
(6, 'Рентгенохирургия', '[ [\"p\", \"Рентгенохирургия — относительно новый и стремительно развивающийся высокотехнологичный метод диагностики и лечения многих заболеваний. Благодаря использованию рентгеновских лучей для получения изображения сосудов и органов, этот способ позволяет производить манипуляции внутри организма без разреза поверхностных тканей, а через небольшие проколы на коже, диаметром 2-3 мм.\"], [\"h3\", \"Рентген это опасно?!\"], [\"p\", [ \"Контроль проведения операции или исследования осуществляется с помощью рентгеновского излучения на специальном высокотехнологичном оборудовании – ангиографе. Люди, опасающиеся «вредного облучения» обращают внимание на этот факт.\", \"«Доза излучения при исследованиях и операциях минимальна и абсолютно безопасна. Она сопоставима с лучевой нагрузкой при диагностике на спиральном компьютерном томографе. Воздействию излучения подвержен как пациент, так и хирург. Снижать дозу поглощаемого излучения нам помогает специальная экипировка – фартуки, которые мы надеваем как на пациента, так и носим сами, перчатки, воротнички на щитовидную железу и шапки. Весит обмундирование рентгенхирурга не мало - к примеру, вес фартука – около 5 килограммов»,– говорит Алексей Поляков, сердечно-сосудистый хирург, рентгенохирург Областной клинической больницы №1.\" ]] ]', '[5, 4, 1]'),
(7, 'Травматология', '[ [\"p\", \"В прошлом травматология была огромной по своему размеру дисциплиной, охватывавшей все повреждения человеческого организма, возникающие в результате воздействия внешних факторов. С развитием медицинской науки из травматологии стали постепенно выделяться более узкие дисциплины, и теперь многие повреждения внутренних органов рассматриваются в соответствующих разделах хирургии. В настоящее время в травматологии рассматриваются последствия механического воздействия на ткани и органы. Методы лечения повреждений костей в травматологии во многом идентичны методам лечения в ортопедии, поэтому в настоящее время данная специальность называется «травматология и ортопедия».\"], [\"h3\", \"Изучаемые вопросы\"], [\"ul\", [ \"Переломы\", \"Вывихи\", \"Сотрясения\", \"Растяжения и разрывы\", \"Синдром длительного сдавления\", \"Ушибы и ссадины\", \"Раны\" ]] ]', '[4,5,9]'),
(8, 'Эндоскопия', '[ [\"p\", \"Эндоскопи́я — способ осмотра полостей человеческого тела при помощи эндоскопа. При эндоскопии эндоскопы вводятся в полости через естественные пути, например, в желудок — через рот и пищевод, в бронхи— через гортань, в мочевой пузырь — через мочеиспускательный канал, а также путём проколов или операционных доступов (лапароскопия и др.)\"], [\"h3\", \"Виды эндоскопии\"], [\"ul\", [ \" Бронхоскопия — осмотр бронхов\", \"Гастроскопия — осмотр желудка\", \"Гистероскопия — осмотр полости матки\", \"Колоноскопия — слизистой оболочки толстой кишки\", \"Кольпоскопия — входа во влагалище и влагалищных стенок\", \"Лапароскопия — брюшной полости\", \"Отоскопия — наружного слухового прохода и барабанной перепонки\", \"Ректороманоскопия — прямой кишки и дистального отдела сигмовидной кишки\", \"Уретероскопия — мочеточника\", \"Холангиоскопия — желчных протоков\", \"Цистоскопия — мочевого пузыря\", \"Эзофагогастродуоденоскопия — осмотр пищевода, полости желудка и двенадцатиперстной кишки\", \"Фистулоскопия — исследование внутренних и наружных свищей\", \"Торакоскопия — грудной полости\", \"Кардиоскопия — полостей (камер) сердца\", \"Ангиоскопия — сосудов\", \"Артроскопия — суставов\", \"Вентрикулоскопия — желудочков мозга\" ]] ]', '[4,5,8]');

-- --------------------------------------------------------

--
-- Структура таблицы `doctors`
--

CREATE TABLE `doctors` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `sex` tinyint(1) NOT NULL,
  `birthdate` date NOT NULL,
  `phone` varchar(10) NOT NULL,
  `education` text,
  `graduation_date` date NOT NULL,
  `cabinet` smallint NOT NULL,
  `departments_id` smallint NOT NULL,
  `password` varchar(32) NOT NULL,
  `photo` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `doctors`
--

INSERT INTO `doctors` (`id`, `name`, `surname`, `lastname`, `sex`, `birthdate`, `phone`, `education`, `graduation_date`, `cabinet`, `departments_id`, `password`, `photo`) VALUES
(1, 'Егор', 'Бергнер', 'Дмитриевич', 1, '2001-10-03', '9775985998', 'Сбоpный пyнкт аваpийных машин', '2018-01-10', 128, 1, '098f6bcd4621d373cade4e832627b4f6', 'image/doctors/1_01.jpg'),
(2, 'Даниил', 'Войтенко', 'Романович', 1, '2001-04-07', '8005896587', 'Всеpоссийский наyчно-исследовательский геологический инститyт имени А. П. Каpпинского', '2015-10-16', 129, 2, '098f6bcd4621d373cade4e832627b4f6', 'image/doctors/2_01.jpg'),
(3, 'Игорь', 'Брюхов', 'Романович', 1, '2002-06-18', '9775589766', 'Хабаpовский Художественный Институт', '2017-12-31', 130, 9, '098f6bcd4621d373cade4e832627b4f6', 'image/doctors/3_01.jpg'),
(4, 'Владимир', 'Акименко', 'Александрович', 1, '2002-10-07', '9885566877', 'Hаучно Исследовательский Институт Химических Удобрений и Ядов.', '2016-01-01', 131, 4, '098f6bcd4621d373cade4e832627b4f6', 'image/doctors/4_01.jpg'),
(5, 'Константин', 'Миронов', 'Вадимович', 1, '2001-12-10', '9558746311', 'Московский Унивеpситет Дальней Авиации и Космонавтики', '2010-03-12', 132, 5, '098f6bcd4621d373cade4e832627b4f6', 'image/doctors/5_01.jpg'),
(6, 'Анастасия', 'Косенко', 'Андреевна', 0, '2001-11-19', '9885588966', 'Единый Белорусский Университет Транспорт', '2020-02-25', 133, 1, '098f6bcd4621d373cade4e832627b4f6', 'image/doctors/6_01.jpg'),
(7, 'Екатерина', 'Косенко', 'Андреевна', 0, '2001-11-19', '9557788944', 'Ростовский Государсвенный Университет Путей Связи', '2019-09-01', 134, 3, '098f6bcd4621d373cade4e832627b4f6', 'image/doctors/7_01.jpg'),
(8, 'Илья', 'Подпругин', '', 1, '2002-07-31', '9758456988', 'Хабаpовское Училище Искyсств', '2019-09-09', 135, 8, '098f6bcd4621d373cade4e832627b4f6', 'image/doctors/8_01.jpg'),
(9, 'Петров', 'Алексей', 'Михайлович', 1, '2000-12-18', '7995589746', 'African Institute for Agrarian Studies', '2017-12-31', 135, 8, '098f6bcd4621d373cade4e832627b4f6', 'image/doctors/9_01.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `general_menu`
--

CREATE TABLE `general_menu` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `data` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `general_menu`
--

INSERT INTO `general_menu` (`id`, `name`, `data`) VALUES
(1, 'Направления', '{\"path\":\"directions\", \"subitems_from_base\": [ \"directions\", \"id\", \"name\" ] }'),
(2, 'Отделения', '{ \"path\":\"departments\", \"subitems_from_base\": [ \"departments\", \"id\", \"name\" ] }'),
(3, 'Врачи', '{ \"path\":\"doctors\"}'),
(4, 'Контакты', '{ \"path\":\"contacts\"}');

-- --------------------------------------------------------

--
-- Структура таблицы `info`
--

CREATE TABLE `info` (
  `id` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `value` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `info`
--

INSERT INTO `info` (`id`, `name`, `value`) VALUES
(1, 'our_address', 'Россия, Московская область, Одинцово, Ново-Спортивная улица, 3'),
(2, 'our_phone', '9778800750'),
(3, 'site_name', 'АЙБолит'),
(4, 'our_mail', 'art.myra@yandex.ru'),
(5, 'Social_instagramm', 'https://www.instagram.com/mr_etc/'),
(6, 'Social_vk', 'https://vk.com/id158400272'),
(7, 'Social_whatsapp', 'https://web.whatsapp.com/'),
(8, 'Social_telegramm', 'https://t.me/mr_exists'),
(9, 'how_to_get', ' [ \"Белорусская выход к пригородным поездам, далее электричкой до станции Одинцово, далее пешком\", \"Беговая выход к пригородным поездам, далее электричкой до станции Одинцово, далее пешком\", \"Фили выход к пригородным поездам, далее электричкой до станции Одинцово, далее пешком\", \"Кунцевская выход к пригородным поездам, далее электричкой до станции Одинцово, далее пешком\", \"Парк Победы далее автобусом 339 до станции Дубрава, далее пешком\", \"Славянский бульвар далее автобусом 339 до станции Дубрава, далее пешком\" ]');

-- --------------------------------------------------------

--
-- Структура таблицы `pacients`
--

CREATE TABLE `pacients` (
  `id` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `surname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `sex` tinyint(1) NOT NULL,
  `birthdate` date NOT NULL,
  `phone` varchar(10) NOT NULL,
  `emai` varchar(400) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pacients`
--

INSERT INTO `pacients` (`id`, `name`, `surname`, `lastname`, `sex`, `birthdate`, `phone`, `emai`) VALUES
(1, 'Иван', 'Иванов', 'Иванович', 1, '2000-10-07', '9778865877', '');

-- --------------------------------------------------------

--
-- Структура таблицы `register_appointments`
--

CREATE TABLE `register_appointments` (
  `id` int NOT NULL,
  `id_doctor` smallint NOT NULL,
  `id_user` int NOT NULL,
  `success` int NOT NULL,
  `date` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `register_appointments`
--

INSERT INTO `register_appointments` (`id`, `id_doctor`, `id_user`, `success`, `date`) VALUES
(15, 2, 1, 1, '2022-09-17 12:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `name` text NOT NULL,
  `surname` text NOT NULL,
  `lastname` text NOT NULL,
  `birthdate` date NOT NULL,
  `sex` smallint NOT NULL,
  `mail` text NOT NULL,
  `phone` text NOT NULL,
  `snils` text NOT NULL,
  `password` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `surname`, `lastname`, `birthdate`, `sex`, `mail`, `phone`, `snils`, `password`) VALUES
(2, 'name', 'surname', 'lastname', '2001-12-03', 1, 'art.myra@yandex.ru', '9999999999', '213-617-263 16', '25d55ad283aa400af464c76d713c07ad');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `departments`
--
ALTER TABLE `departments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `directions`
--
ALTER TABLE `directions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `doctors`
--
ALTER TABLE `doctors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `general_menu`
--
ALTER TABLE `general_menu`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `info`
--
ALTER TABLE `info`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pacients`
--
ALTER TABLE `pacients`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `register_appointments`
--
ALTER TABLE `register_appointments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `departments`
--
ALTER TABLE `departments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `directions`
--
ALTER TABLE `directions`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `doctors`
--
ALTER TABLE `doctors`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `general_menu`
--
ALTER TABLE `general_menu`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `info`
--
ALTER TABLE `info`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `pacients`
--
ALTER TABLE `pacients`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `register_appointments`
--
ALTER TABLE `register_appointments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
